
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    position:fixed;
    z-index: 90;
    width: 98%;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.car-icon {
    width: 50px;
    height: 55px;
    margin-right: 10px;
}

.navbar-title {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    font-family: "Brush Script MT", cursive; 
    font-size: 30px; 
    
}

.navbar-center {
    display: flex;
    align-items: center;
    font-weight: bold;
}

.navbar-center a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    position: relative;
}
.navbar-center a:hover {
    /* background-color: black; */
    color: rgb(209, 194, 216);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.account-icon {
    font-size: 14px;
    margin-left: 5px;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.icon {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.icon img {
    width: 20px;
    height: 20px;
}
.content {
    height: calc(100vh - 60px); /* Full height minus navigation bar height */
    background-image: url('car-background.jpg'); /* Background image of car */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding-bottom: 5%;
}
.content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8); /* Black overlay with 50% opacity */
    z-index: 1;
}

.content h1 {
    font-size: 3em;
    margin: 0;
    z-index: 2;
}
.content h2.subheading {
    font-size: 1.5em;
    color: green;
    font-style: italic;
    margin: 18px 2px;
    z-index: 2;
}

.search-bar {
    display: flex;
    margin-top: 20px;
    z-index: 2;
}
.search-bar input[type="text"] {
    padding: 10px;
    border: none;
    font-size: 1em;
    border-radius: 10px 0 0 10px;
    outline: none;
}

.search-bar button {
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    font-size: 1em;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    outline: none;
}
.search-bar button:hover {
    background-color: darkgreen;
}


/* 2nd page */
.about-us {
    padding: 20px;
    background-color: white;
    position: relative;
    z-index: 1;
    margin-top: 15px; /* Margin equal to the height of the nav bar */
    padding-bottom: 15%;
}

.about-us h1 {
    font-size: 2em;
    color: black;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
}
.about-us h1::after {
    content: '';
    display: block;
    width: 145px; /* Length of the underline */
    height: 3px;
    background-color: green;
    margin-top: 5px;
}

.content-flex {
    display: flex;
    height: auto;
    gap: 20px;
    margin-top: 25px;
}

.image-block img {
    max-width: 100%;
    border-radius: 5px;
    padding-left: 20px;
}
.text-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding-right: 20px;
}

.text-block h2 {
    color: green;
    margin-top: 10px;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.text-block p {
    margin: 0;
    font-size: 1em;
    line-height: 1.5;
}
 @media (min-width: 768px) {
    .image-block, .text-block {
        width: 50%;
    }

    .image-block img, .text-block {
        height: 173%; /* Ensuring equal height */
    }
}

@media (max-width: 767px) {
    .content-flex {
        flex-direction: column;
    }

    .image-block, .text-block {
        width: 100%;
    }
} 


/* 3rd pg */

.rate-us {
    height: calc(93vh - 60px); /* Full height minus the height of the nav bar */
    padding: 20px;
    background-color: black; /* Background color for the div */
    color: white; /* Text color */
    padding-bottom: 2%;
}

.rate-us h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.content-boxes {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    height: calc(100% - 150px); /* Ensuring full height minus margin */
}

.box {
    width: calc(25% - 10px); /* Each small box takes 25% of the width (50% total) */
    padding: 20px;
    /* height: 400px; */
    border-radius: 10px;
    display: flex;
    background-color: white;
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.large-box {
    width: 50%; /* The large box takes up the remaining 50% */
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    /* Add content for the large box */
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 3px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stars {
    color: yellow;
    font-size: 1.5em;
    margin-bottom: 3px;
}

.rate-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rate-button:hover {
    background-color: darkgreen;
}

.rate-button .thumbs-up-icon {
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .content-boxes {
        flex-direction: column;
    }

    .box, .large-box {
        width: 100%;
    }
}
form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    color: white;
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 110%;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}
.reset-button, .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: white;
}

.reset-button {
    background-color: red;
}

.reset-button:hover {
    background-color: darkred;
}
.submit-button {
    background-color: green;
}

.submit-button:hover {
    background-color: darkgreen;
}

@media (max-width: 768px) {
    .content-boxes {
        flex-direction: column;
    }

    .box, .large-box {
        width: 100%;
    }
}





.categories-page {
    height: calc(100vh - 60px); /* Full height minus the height of the nav bar */
    padding: 5px;
    background-color: white; /* Background color for the div */
    color: black;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
}

.categories-page h1 {
    font-size: 2em;
    margin-left: -2%;
    color: black;
    margin-bottom: 10px;
    position: relative;
}

.categories-page h1::after {
    content: '';
    display: block;
    width: 160px; /* Length of the underline */
    height: 3px;
    background-color: green;
    margin-top: 5px;
}

.mini-nav {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.mini-nav a {
    display:block;
    width: 15%;
    text-align: center;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    /* border-radius: 20px; */
    /* margin: 0 10px; */
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.mini-nav a:hover {
    color: green;
}

.car-boxes {
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.car-box {
    width: 27%;
    background: white;
    border: 2px solid;
    border-image: linear-gradient(to right, #000, #888) 1;
    padding: 15px;
    text-align:center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.car-box img {
    width: 100%;
    height: 120px;
    margin-bottom: 12px;
}

.car-box h3 {
    font-size: 1.5em;
    color: black;
    margin-bottom: 10px;
}

.price {
    color: green;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.buy-button {
    background-color: black;
    text-align:center;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buy-button:hover {
    background-color: green;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .mini-nav a {
        width: 45%;
        margin: 0 5px;
    }

    .car-boxes {
        flex-direction: column;
        align-items: center;
    }

    .car-box {
        width: 80%;
        margin-bottom: 20px;
    }
}



/* 5th pg */

.auto-mobiles-page {
    height: 65vh;
    background-color: #e0f1a1; /* Light pink background */
    display: flex;
    padding: 0 10%;
    padding-top: 12%;
    justify-content: space-around; /* Equal space on left and right */
    align-items: flex-start;
}

.box2 {
    width: 22%; /* Adjust width to fit four boxes with space between */
    background-color: #e0f1a1; 
    padding: 20px;
    border-radius: 10px;
    text-align:left;
    align-items: flex-start;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.title, .contact-title, .links-title, .social-title {
    font-size: 1.5em;
    font-style: italic;
    margin-bottom: 15px;
    text-align: left;
}

.contact-info, .links-list, .social-icons {
    text-align: left;
    justify-content: left;
    align-items: normal;
}

.contact-item {
    display: flex;
    align-items:normal;
    margin-bottom: 15px;
}

.contact-icon {
    font-size: 1.5em;
    color: green;
    margin-right: 10px;
}

.contact-details p {
    margin: 0;
    color: #333;
}

.links-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link-item {
    color: green;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.link-item:hover {
    background-color: black;
    color: white;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 2em;
}

.social-icon {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: green;
}

.learn-more-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-size: 1em;
}

.learn-more-button:hover {
    background-color: darkgray;
}

@media (max-width: 768px) {
    .auto-mobiles-page {
        flex-direction: column;
        padding: 20px;
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
    }
}



